API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = "TG_FARM"

FIX_CERT = False

SESSION_START_DELAY = 360

REF_ID = '252453226'
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = True

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

# Задержка между запросами к рынку в секундах (мин, макс)
# Пример: MARKET_MONITOR_DELAY_SECONDS = "5,10"
MARKET_MONITOR_DELAY_SECONDS=[2, 5]
